{
	"log": false,
	"port": 3300,
	"url": "/",
	"ssl": {
		"use": false,
		"key": "/path/to/your/ssl.key",
		"cert": "/path/to/your/ssl.crt"	
	},
        "readline": {
        	"use": false,
		"prompt": "[--:--:--][CONSOLE] "
        }
}
