{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "array-flatten": "^3.0.0",
    "destroy": "^1.0.4",
    "etag": "^1.8.1",
    "express": "~4.16.1",
    "express-es6-template-engine": "^2.2.0"
  }
}
